# MyApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/zwsmith/myapplication/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zwsmith/myapplication/: MyApplication.java  MyApplication.kt
app/src/main/java/org/zwsmith/myapplication/core/dependencyInjection/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/org/zwsmith/myapplication/core/interactors/: CreateUserInteractor.java  CreateUserInteractor.kt
app/src/main/java/org/zwsmith/myapplication/core/models/: User.java  User.kt
app/src/main/java/org/zwsmith/myapplication/core/repositories/: AuthenticationRepository.java  AuthenticationRepository.kt  UserRepository.java  UserRepository.kt
app/src/main/java/org/zwsmith/myapplication/presentation/: MainActivity.java  MainDataModel.java  MainFragment.java  MainFragment.kt  MainViewModel.java  MainViewModel.kt  MyListAdapter.java  MyListAdapter.kt  MyViewModel.java
app/src/main/kotlin/org/zwsmith/myapplication/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  rv_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/zwsmith/myapplication/: ExampleUnitTest.java  ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
