ext {

    def support_version = "27.1.1"
    def constraint_layout_version = "1.1.2"
    def retrofit_version = "2.4.0"
    def gson_version = "2.8.5"
    def dagger_version = "2.15"


    dependencies = [

            appcompat_v7 : "com.android.support:appcompat-v7:$support_version",
            support_v4 : "com.android.support:support-v4:$support_version",
            support_media_compat : "com.android.support:support-media-compat:$support_version",
            recyclerview : "com.android.support:recyclerview-v7:$support_version",
            constraint_layout : "com.android.support.constraint:constraint-layout:$constraint_layout_version",

            retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_converter_gson : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit_rx_java : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",

            gson : "com.google.code.gson:gson:$gson_version",

            dagger2 : "com.google.dagger:dagger:$dagger_version",
            dagger2_android_support : "com.google.dagger:dagger-android-support:$dagger_version",
            dagger2_android_processor : "com.google.dagger:dagger-android-processor:$dagger_version",
            dagger2_compiler : "com.google.dagger:dagger-compiler:$dagger_version",

            rxjava : "io.reactivex.rxjava2:rxjava:2.1.14",
            rxandroid : "io.reactivex.rxjava2:rxandroid:2.0.2",
            rxrelay : "com.jakewharton.rxrelay2:rxrelay:2.0.0",

            joda_time : "joda-time:joda-time:2.9.9",

            firebase_core : 'com.google.firebase:firebase-core:16.0.1',
            firebase_ui_auth : 'com.firebaseui:firebase-ui-auth:4.0.0',
            firebase_database : 'com.google.firebase:firebase-database:16.0.1'
    ]
}