apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

def implementationDependencies = rootProject.ext.dependencies

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.zwsmith.myapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
    //UI
    implementation implementationDependencies.appcompat_v7
    implementation implementationDependencies.support_v4
    implementation implementationDependencies.support_media_compat
    implementation implementationDependencies.recyclerview
    implementation implementationDependencies.constraint_layout

    // Network
    implementation implementationDependencies.retrofit
    implementation implementationDependencies.retrofit_converter_gson
    implementation implementationDependencies.retrofit_rx_java

    //Serialization
    implementation implementationDependencies.gson

    // Dependency Injection
    implementation implementationDependencies.dagger2
    implementation implementationDependencies.dagger2_android_support
    kapt implementationDependencies.dagger2_compiler

    //RX
    implementation implementationDependencies.rxjava
    implementation implementationDependencies.rxandroid
    implementation implementationDependencies.rxrelay

    //Util
    implementation implementationDependencies.joda_time

    //Firebase
    implementation implementationDependencies.firebase_core
    implementation implementationDependencies.firebase_ui_auth
    implementation implementationDependencies.firebase_firestore

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}