apply plugin: "com.android.application"

def implementationDependencies = rootProject.ext.dependencies

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.zwsmith.myapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

ext {
    support_version = "27.1.1"
    constraint_layout_version = "1.1.2"
    retrofit_version = "2.4.0"
    gson_version = "2.8.5"
    dagger_version = "2.15"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //UI
    implementation implementationDependencies.appcompat_v7
    implementation implementationDependencies.support_v4
    implementation implementationDependencies.support_media_compat
    implementation implementationDependencies.recyclerview
    implementation implementationDependencies.constraint_layout

    // Network
    implementation implementationDependencies.retrofit
    implementation implementationDependencies.retrofit_converter_gson
    implementation implementationDependencies.retrofit_rx_java

    //Serialization
    implementation implementationDependencies.gson

    // Dependency Injection
    implementation implementationDependencies.dagger2
    implementation implementationDependencies.dagger2_android_support
    annotationProcessor implementationDependencies.dagger2_android_processor
    annotationProcessor implementationDependencies.dagger2_compiler

    //RX
    implementation implementationDependencies.rxjava
    implementation implementationDependencies.rxandroid
    implementation implementationDependencies.rxrelay

    //Util
    implementation implementationDependencies.joda_time

    //Firebase
    implementation implementationDependencies.firebase_core
    implementation implementationDependencies.firebase_ui_auth
    implementation implementationDependencies.firebase_database

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}


apply plugin: 'com.google.gms.google-services'
